header {
  width: 100%;
  height: 12.8rem;
  background-color: #7E4CEC;
  padding: 0 1.6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6em;
  position: fixed;
  z-index: 1000;
  top: 0;
}
header .img-logo {
  cursor: pointer;
}
header .container-options {
  display: flex;
  gap: 1rem;
}
header .container-options a {
  color: #ebebeb;
  font-size: 1.8rem;
  font-family: "Courier New", Courier, monospace;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
  position: relative;
}
header .container-options a:hover {
  cursor: pointer;
  color: #ffffff;
}
header .container-options a:after {
  content: "";
  position: absolute;
  background-color: #80FF83;
  height: 3px;
  width: 0;
  left: 0;
  bottom: -10px;
  transition: all 0.3s;
}
header .container-options a:hover:after {
  width: 100%;
}
header .container-passport-burguer {
  height: 100%;
}
header .container-passport-burguer .container-passport {
  height: 100%;
  background-color: #000000;
  padding: 1.8rem 1.3rem;
  text-align: center;
  cursor: pointer;
}
header .container-passport-burguer .container-passport:hover {
  background-color: #494949;
}
header .container-passport-burguer .container-passport p {
  color: #ffffff;
  font-size: 1.6rem;
  font-family: "Courier New", Courier, monospace;
  font-weight: bold;
  text-transform: uppercase;
}
header .container-passport-burguer .container-passport .icon-passport {
  width: 3.7rem;
}
header .container-passport-burguer .icon-burguer {
  display: none;
}
header .icon-user {
  cursor: pointer;
}

@media (width < 1200px) {
  header {
    gap: 0;
    height: 12.2rem;
    padding: 0 1.6rem;
    justify-content: space-between;
  }
  header .img-logo {
    width: 180px;
  }
  header .container-options, header .icon-user {
    display: none;
  }
  header .container-passport-burguer {
    display: flex;
    align-items: center;
    gap: 0.8rem;
  }
  header .container-passport-burguer .container-passport p {
    font-size: 1.3rem;
  }
  header .container-passport-burguer .icon-burguer {
    display: block;
    width: 48px;
    height: 48px;
    cursor: pointer;
  }
}
.slider {
  background-color: red;
  width: 100%;
  height: calc(90vh - 12.8rem);
  margin-top: 12.8rem;
}

@media (width < 1200px) {
  .slider {
    height: calc(85vh - 25rem);
    margin-top: 12.2rem;
  }
}
.container-services {
  width: 90%;
  max-width: 1200px;
  margin: -3.2rem auto 10rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: blue;
}
.container-services img {
  width: 100%;
}
.container-services div {
  position: relative;
  background-color: #7E4CEC;
  padding: 3rem 1.4rem 4rem;
}
.container-services div:nth-child(even) {
  background-color: #A68EE8;
}
.container-services div:nth-child(even) span {
  background-color: #7E4CEC;
}
.container-services div:nth-child(4) a {
  width: 80%;
  color: #4F3A99;
  background-color: #80FF83;
  font-size: 2.2rem;
  font-family: "Courier New", Courier, monospace;
  font-weight: bold;
  text-decoration: none;
  text-align: center;
  display: block;
  padding: 1.3rem 0;
  position: absolute;
  bottom: 17%;
  left: 50%;
  transform: translateX(-50%);
  cursor: pointer;
}
.container-services div:nth-child(5) {
  background-color: #4F3A99;
  grid-column: 2/4;
}
.container-services div h2 {
  color: #ffffff;
  text-transform: uppercase;
  text-align: center;
  font-family: "Courier New", Courier, monospace;
  font-size: 2rem;
  margin-bottom: 1.6rem;
}
.container-services div img {
  border-radius: 12px;
}
.container-services div span {
  width: 70%;
  color: #ffffff;
  background-color: #4F3A99;
  border-radius: 12px;
  text-align: center;
  font-size: 2rem;
  font-family: "Courier New", Courier, monospace;
  font-weight: bold;
  padding: 0.6rem;
  position: absolute;
  bottom: 4.8rem;
  left: 50%;
  transform: translateX(-50%);
}

@media (width < 1200px) {
  .container-services {
    margin: 3.2rem auto 8rem;
    grid-template-columns: 1fr 1fr;
  }
  .container-services div:nth-child(5) {
    grid-column: 1/3;
  }
  .container-services div:nth-child(3) {
    background-color: #A68EE8;
  }
  .container-services div:nth-child(4) {
    background-color: #7E4CEC;
  }
}
@media (width < 670px) {
  .container-services {
    grid-template-columns: 1fr;
  }
  .container-services div:nth-child(5) {
    grid-column: 1/2;
  }
}
.container-sponsors {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto 10rem;
}
.container-sponsors h2 {
  font-size: 3.5rem;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: bold;
}
.container-sponsors .container-logos {
  width: 100%;
  margin-top: 1.5rem;
  padding: 1.9rem 8rem;
  position: relative;
  border: 1px solid #4F3A99;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  gap: 4rem;
}
.container-sponsors .container-logos .arrow-right,
.container-sponsors .container-logos .arrow-left {
  width: 3.5rem;
  background-color: #7E4CEC;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}
.container-sponsors .container-logos .arrow-left {
  left: 2rem;
}
.container-sponsors .container-logos .arrow-right {
  right: 2rem;
}
.container-sponsors .container-logos img {
  width: 11rem;
}
.container-sponsors .container-cotizacion {
  width: 100%;
  margin-top: 9rem;
  display: flex;
  align-items: center;
}
.container-sponsors .container-cotizacion .informacion-cotizacion h3 {
  font-size: 2.5rem;
  font-weight: normal;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.container-sponsors .container-cotizacion .informacion-cotizacion .subtitle-cotizacion {
  font-size: 2.9rem;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: bold;
  margin: 1.4rem 0;
}
.container-sponsors .container-cotizacion .informacion-cotizacion p {
  font-size: 2.2rem;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.container-sponsors .container-cotizacion .button-cotizacion {
  width: 32%;
  color: #ffffff;
  background-color: #7E4CEC;
  font-size: 2rem;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: bold;
  text-decoration: none;
  text-align: center;
  display: inline-block;
  padding: 1.6rem 0.5rem;
  cursor: pointer;
  border-radius: 10px;
}

@media (width < 1200px) {
  .container-sponsors .container-cotizacion {
    text-align: center;
    flex-direction: column;
    gap: 3rem;
  }
  .container-sponsors .container-cotizacion .button-cotizacion {
    width: 100%;
    padding: 2rem 0.5rem;
    font-size: 2.5rem;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  overflow-x: hidden;
  min-width: 480px;
  background-image: url("../imgs/body_bg.png");
}

/*# sourceMappingURL=styles.css--watch.map */
